*, *:before, *:after {
    box-sizing: border-box;
  }
  
  html body {
    color: @color-333;
    background-color: @bg-all;
    font-size: 62.5%/10px;
    font-family: Microsoft YaHei, Helvetica Neue, Helvetica, PingFang SC, Hiragino Sans GB, SimSun, sans-serif;
    position: relative;
    line-height: 1.42875;
    min-height: 100%;
    overflow-x: hidden;
  }

  // 公用变量
@page-width: 100%;  //整体页面
@bg-all: #F8F9FA;   //整体的背景颜色
@color-666: #666;  //副字体色
@color-333: #333;  //主字体色
@color-999: #999;
@color-tab: #FF5F5B; //tab 切换的颜色
@color-orange: #EF3F00;  //适用于客户状态
@color-yellow: #FAA909;  //适用于倒计时
@font-size-12: .32rem;
@font-size-14: .373333rem;
@font-size-16: .426667rem;