.icon {
    display: inline-block;
    vertical-align: middle;
    width: .373333rem;
    height: .373333rem;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
  }
  
  .icon + .icon{
    margin-left: .266667rem;
  }
  
  
  